TOKEN_SECRET='JWT_SECRET'
API_PORT=3002

POSTGRES_USER="DB User"
POSTGRES_HOST="DB Host"
POSTGRES_PASSWORD="DB Password"
POSTGRES_DATABASE="DB Name"
POSTGRES_PRISMA_URL="URL FOR PRISMA ORM FROM VERCEL"
POSTGRES_URL_NON_POOLING="URL FOR PRISMA ORM FROM VERCEL"